Format: 3.0 (quilt)
Source: onboard
Binary: onboard, onboard-common, onboard-data, gnome-shell-extension-onboard
Architecture: any all
Version: 1.4.3-6
Maintainer: Uwe Niethammer <uwe@dr-niethammer.de>
Homepage: https://github.com/dr-ni/onboard
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/dr-ni/onboard
Vcs-Git: https://github.com/dr-ni/onboard
Build-Depends: debhelper-compat (= 10), dh-python, libcanberra-dev, libdconf-dev (>= 0.12.0), libgtk-3-dev, libhunspell-dev, libxkbfile-dev, libxtst-dev, libudev-dev, libwayland-dev, python3-dev, python3-cairo, python3-distutils-extra (>= 2.10), python3-gi, python3-packaging
Package-List:
 gnome-shell-extension-onboard deb gnome optional arch=all
 onboard deb gnome optional arch=any
 onboard-common deb gnome optional arch=all
 onboard-data deb gnome optional arch=all
Checksums-Sha1:
 4fd04298c12e030424ed635f8dd30c4991721ac3 11553260 onboard_1.4.3.orig.tar.gz
 e34fe4d67cca8c3a35e92bf1e4dcec769c18b109 26468 onboard_1.4.3-6.debian.tar.xz
Checksums-Sha256:
 55c5df27b418cc242d790aae6a4d65aa62e466f985bce9e731ed0061d81bd623 11553260 onboard_1.4.3.orig.tar.gz
 a11af4b04f39b55c130d920ae04255f3d877824a9bad60f23cf7680e367f52e3 26468 onboard_1.4.3-6.debian.tar.xz
Files:
 7af093ef3028486f54252e538d64ce91 11553260 onboard_1.4.3.orig.tar.gz
 41ce73e8b185637822ef4467ce15c784 26468 onboard_1.4.3-6.debian.tar.xz
